# LLM_API_KEY="xai-"
# LLM_BASE_URL="https://api.x.ai/v1/chat/completions"
# LLM_MODEL="grok-beta"

# LLM_API_KEY="sk-"
# LLM_BASE_URL="https://api.openai.com/v1/chat/completions"
# LLM_MODEL="gpt-4o-mini"

LLM_API_KEY="github_"
LLM_BASE_URL="https://models.github.ai/inference/chat/completions"
LLM_MODEL="openai/gpt-4o-mini"

# LLM_API_KEY="ollama"
# LLM_BASE_URL="http://localhost:11434/v1/chat/completions"
# LLM_MODEL="granite3.3:latest"

